<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .province {
        fill: #000;
        stroke: #fff;
        stroke-width: 1px;
    }
    
    .province:hover {
        fill: #666;
    }
    
    .hidden {
        display: none;
    }
    
    div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }
</style>
<!-- python -m SimpleHTTPServer 8888 & -->

<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <script>
        var width = 700,
            height = 580;

        var svg = d3
            .select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var g = svg.append("g");

        var color = d3.scaleQuantize().range(["#ffffb2", "#fecc5c", "#fd8d3c", "#f03b20", "#bd0026"]);

        var tooltip = d3.select('body').append('div').attr('class', 'hidden tooltip');

        var projection = d3.geoConicConformal().center([2.454071, 46.279229]).scale(2800);

        var path = d3.geoPath().projection(projection);

        d3.csv("https://lyondataviz.github.io/teaching/lyon1-m2/2020/data/covid-france-mars-avril.csv").then(function(data) {
            tab_color = []

            d3.geoConicConformal().center([2.454071, 46.279229]).scale(2800);
            d3.json("https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements-version-simplifiee.geojson").then(function(json) {
                for (var j = 0; j < json["features"].length; j++) {
                    json["features"][j]["properties"]["hosp"] = 0;
                }
                for (var i = 0; i < data.length; i++) {
                    if (data[i]["jour"] == "18/03/2020") {
                        for (var j = 0; j < json["features"].length; j++) {
                            if (data[i]["Département"] == json["features"][j]["properties"]["nom"]) {
                                json["features"][j]["properties"]["hosp"] = data[i]["hosp"]
                                tab_color.push(data[i]["hosp"])
                            }
                        }
                    }
                }

                color.domain([d3.min(tab_color), d3.max(tab_color)]);

                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path) // on créer la forme de l'état
                    .on('mousemove', function(e, d) {
                        var mousePosition = [event.clientX, event.clientY];
                        tooltip.classed('hidden', false)
                            .attr('style', 'left:' + (mousePosition[0] + 15) + 'px; top:' + (mousePosition[1] - 35) + 'px')
                            .html("Dept : " + d["properties"]["nom"] + " | nb_cas : " + d["properties"]["hosp"]);
                    })
                    .on('mouseout', function() {
                        tooltip.classed('hidden', true);
                    })
                    .style("fill", function(d) {
                        var value = d.properties.hosp;
                        return color(value);
                    });
            });
        });
    </script>
</body>